[00:09.10] 目覚め returner
[00:10.48] 願えば良いんだ
[00:11.98] 奇跡感じてみたいんだ
[00:16.98] 
[00:17.06] 目覚め returner
[00:18.64] 望めば良いんだ
[00:20.29] 刺激ギリギリなほど頂戴
[00:25.79] 
[00:39.74] 憧れたのはいつの頃の夢
[00:42.81] 胸の奥に隠した story
[00:46.19] 色濃くした 手強い real へと
[00:49.55] 消えちゃいそうで I wake in the live
[01:03.05] 
[00:52.82] バシッとキメたいこの succeed
[00:54.32] 止まっちゃいけないこの proceed
[00:56.14] 一心不乱で行く道中
[00:57.78] やらかい未来へ邁進中
[01:02.78] 
[00:59.54] 嗚呼... もうこれ以上歩けない
[01:07.58] そんな事無いでしょ ホラね
[01:10.64] 振り返ってみて
[01:12.25] ぐるぐるぐるぐる... ぐるぐるぐる
[01:21.25] 
[01:15.29] はい！I wish あぁ一緒
[01:17.09] 共にフットスタンプ
[01:19.05] アンリミテッドな dreaming (あ～）
[01:23.94] 一人じゃない！
[01:27.44] 
[01:26.31] 目覚め returner 願えば良いんだ
[01:29.23] 気持ち光り始めたんだ
[01:32.86] 目覚め returner 想えば良いんだ
[01:36.15] 素敵ワクワクなほど超大大大
[01:42.65] 
[01:40.55] 目指せ 目指せ 最上 最良
[01:43.60] 怖いものなどナイナイナイ
[01:46.86] 届け 届け 熱い気持ち
[01:50.10] 奏でるソウルに cut in
[01:57.10] 
[02:00.69] 分かったふりの良い子はやめたよ
[02:04.06] 想い描くちょっぴりの我が儘
[02:10.56] 
[02:06.78] ビシッと変えたい この changing
[02:08.57] ステップやめない この dancing
[02:10.22] Energy 不足になる寸前
[02:12.12] 描きたい future まだ点線
[02:20.12] 
[02:13.57] 嗚呼... でも少し怖いの
[02:21.76] そんな事ないから ほらね
[02:24.74] 大丈夫だよ fight
[02:30.24] 
[02:30.46] 目覚め dreamer 胸踊るんだ
[02:33.91] 少し無茶なくらいでも良いんだ
[02:37.17] 目覚め dreamerトキメキたいんだ
[02:40.58] やる気 ソワソワなほど超大大大
[02:48.08] 
[02:46.56] 大大大
[02:49.65] 大大大
[02:53.03] 大大大
[02:56.14] 大大大
[02:59.50] 大大大
[03:03.08] 大大大
[03:06.14] 大大大
[03:09.79] 大大大
[03:11.29] 
[03:11.23] Unlimited な dreaming
[03:13.08] 諦めない
[03:15.08] 
[03:18.51] 目覚め returner 目覚めて良いんだ
[03:21.56] 無敵 夢見るキモチ
[03:24.45] ちょう、ちょう、ちょう、ちょう
[03:25.96] だい、だい、だい、だい
[03:31.46] 
[03:28.62] 目覚め returner 願えば良いんだ
[03:31.65] 奇跡感じてみたいんだ
[03:35.13] 目覚め returner 望めば良いんだ
[03:38.12] 素敵ワクワクなほど超大大大
[03:44.62] 
[03:42.74] 願え 願え 最上 最良
[03:45.70] 叶わない物はナイナイナイ
[03:48.90] 届け 届け 熱い キモチ
[03:52.31] 刹那のソウルに cut in