[00:09.34] 目覚めRETURNER 願えば良いんだ
[00:12.50] 奇跡感じてみたいんだ
[00:17.47] 目覚めRETURNER 望めば良いんだ
[00:20.56] 刺激ギリギリなほど頂戴...
[00:27.56] 
[00:39.87] 憧れたのはいつの頃の夢
[00:43.37] 胸の奥に隠したストーリー
[00:46.83] 色濃くした 手強いリアルへと
[00:49.70] 消えちゃいそうで I wake in the live
[01:03.20] 
[00:53.13] バシッとキメたいこのsucceed
[00:55.00] 止まっちゃいけないこのproceed
[00:56.62] 一心不乱で行く道中
[00:57.93] やらかい未来へ邁進中
[01:02.93] 
[00:59.94] 嗚呼 もうこれ以上歩けない
[01:07.84] そんな事無いでしょ ホラね
[01:10.82] 振り返ってみて
[01:12.86] ぐるぐるぐるぐる ぐるぐるぐる
[01:20.36] 
[01:15.98] はい！I wish あぁ一緒
[01:17.76] 共にフットスタンプ
[01:19.39] アンリミテッドなdreaming
[01:24.67] 一人じゃない！
[01:28.17] 
[01:26.85] 目覚めRETURNER 願えば良いんだ
[01:30.18] 気持ち光り始めたんだ
[01:33.34] 目覚めRETURNER 想えば良いんだ
[01:36.62] 素敵ワクワクなほど超大大大
[01:43.12] 
[01:40.82] 目指せ 目指せ 最上 最良
[01:44.18] 怖いものなどナイナイナイ
[01:47.27] 届け 届け 熱いキモチ
[01:50.74] 奏でるソウルに cut in
[01:57.74] 
[02:00.76] 分かったふりの良い子はやめたよ
[02:04.15] 想い描くちょっぴりの我が儘
[02:07.34] ビシッと変えたい このchanging
[02:09.00] ステップやめない このdancing
[02:10.76] エナジー不足になる寸前
[02:12.31] 描きたいfuture まだ点線
[02:19.81] 
[02:14.07] 嗚呼 でも少し怖いの
[02:22.13] そんな事ないから ホラね
[02:25.18] 大丈夫だよ fight...
[02:32.18] 
[02:30.92] 目覚めDREAMER 胸踊るんだ
[02:34.44] 少し無茶なくらいでも良いんだ
[02:37.62] 目覚めDREAMER トキメキたいんだ
[02:40.91] やる気 ソワソワなほど超大大大...
[02:49.91] 
[03:11.66] アンリミテッドなdreaming
[03:16.66] 諦めない
[03:18.85] 目覚めRETURNER 目覚めて良いんだ
[03:22.31] 無敵 夢見るキモチ
[03:25.37] ちょう、ちょう、ちょう、ちょう
[03:26.62] だい、だい、だい、だい
[03:32.12] 
[03:29.09] 目覚めRETURNER 願えば良いんだ
[03:32.23] 奇跡感じてみたいんだ
[03:35.52] 目覚めRETURNER 望めば良いんだ
[03:38.87] 素敵ワクワクなほど超大大大
[03:45.37] 
[03:42.99] 願え 願え 最上 最良
[03:46.30] 叶わない物はナイナイナイ
[03:49.51] 届け 届け 熱い キモチ
[03:52.92] 刹那のソウルに cut in